<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="icon" type="image/icon" href="assets/images/favicon.png" />
    <title>Original House</title>
  </head>
  <body>
    <button
      onclick="topFunction()"
      id="ScrollToTop"
      title="Go to top"
      style="display: inline-block"
    >
      <i class="fa-solid fa-angle-up"></i>
    </button>
    <header class="pt-lg-5 pt-4 pb-2  ">
      <div class="main-header">
        <nav class="navbar navbar-expand-lg p-0 flex-wrap">
          <div class="container py-0">
            <div
              class="middle-wrap position-relative w-100 d-flex justify-content-sm-between justify-content-center align-items-center flex-wrap flex-sm-nowrap"
            >

            <div class="nav-left order-2 order-sm-1 me-3 me-sm-0">
              <div class="nav-icns">
                <ul class="d-flex align-items-center gap-3">
                  <li>
                    <a href="#">
                      <img src="assets/images/search-icn.svg" alt="Serch icn" class="img-fluid">
                    </a>
                  </li>
                   <li>
                    <a href="#">
                      <img src="assets/images/star-icn.svg" alt="Star icn" class="img-fluid">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="assets/images/info-icn.png" alt="info icn" class="img-fluid">
                    </a>
                  </li>
                </ul>
              </div>
            </div>

              <div class="site-logo order-1 order-sm-2 mb-2  mb-sm-0">
                <a href="index.html" class="navbar-brand p-0 me-0">
                  <img
                    src="assets/images/logo.png"
                    alt="Site Logo"
                    class="img-fluid w-100"
                  />
                </a>
              </div>

             
                 
               
              <div class="nav-right order-3 order-sm-3">
                <div class="nav-icns">
                  <ul class="d-flex align-items-center gap-3">
                    <li>
                      <a href="#">
                        <img src="assets/images/email-icn.svg" alt="Email icn" class="img-fluid">
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img src="assets/images/call-icn.svg" alt="Call icn" class="img-fluid">
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img src="assets/images/cart-icn.svg" alt="Cart icn" class="img-fluid">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>

            </div>
          </div>
        </nav>
      </div>
    </header>




    <div class="decorative-sec ">
      <div class="container">
        <div class="row justify-content-center pt-4 pb-5">
          <div class="col-lg-12 wow animate__fadeInUp">
            <div class="decorative-wrap  overflow-hidden">
              <div class="decorative-text ">
                 <h2 class="fs-45 lh-1-3 ffc fw-normal text-center mb-0">
                    Decorative Antiques - Vintage and Industrial Furniture and Lighting  <br>
                    with Bespoke Ottomans and other Designs
                 </h2>
              </div>
            </div>
            
          </div>
        </div>

        <div class="row ">
          <div class="col-6 my-2 py-1 wow animate__fadeInUp">
            <div class="decorative-wrap overflow-hidden">
              <a href="product.html">
                <div class="decorative-img h-100 position-relative">
                  <img src="assets/images/decorative-img-1.jpg" alt="Decorative img" class="img-fluid w-100 h-100 object-cover">
                  <div class="decorative-heading position-absolute top-50 start-50 translate-middle  py-lg-4 py-3 px-2 w-100 text-center">
                    <h3 class="fs-120 lh-1 ls-200 fw-normal  ffc text-white">
                      Furniture
                    </h3>
                  </div>
                </div>
              </a>
            </div>
          </div>
                    <div class="col-6 my-2 py-1 wow animate__fadeInUp">
            <div class="decorative-wrap overflow-hidden">
              <a href="product.html">
                <div class="decorative-img h-100 position-relative">
                  <img src="assets/images/decorative-img-2.jpg" alt="Decorative img" class="img-fluid w-100 h-100 object-cover">
                  <div class="decorative-heading position-absolute top-50 start-50 translate-middle  py-lg-4 py-3 px-2 w-100 text-center">
                    <h3 class="fs-120 lh-1 ls-200 fw-normal  ffc text-white">
                     Decorative
                    </h3>
                  </div>
                </div>
              </a>
            </div>
          </div>
                    <div class="col-6 my-2 py-1 wow animate__fadeInUp">
            <div class="decorative-wrap overflow-hidden">
              <a href="product.html">
                <div class="decorative-img h-100 position-relative">
                  <img src="assets/images/decorative-img-3.jpg" alt="Decorative img" class="img-fluid w-100 h-100 object-cover">
                  <div class="decorative-heading position-absolute top-50 start-50 translate-middle  py-lg-4 py-3 px-2 w-100 text-center">
                    <h3 class="fs-120 lh-1 ls-200 fw-normal  ffc text-white">
                     Bespoke
                    </h3>
                  </div>
                </div>
              </a>
            </div>
          </div>
                    <div class="col-6 my-2 py-1 wow animate__fadeInUp">
            <div class="decorative-wrap overflow-hidden">
              <a href="product.html">
                <div class="decorative-img h-100 position-relative">
                  <img src="assets/images/decorative-img-4.jpg" alt="Decorative img" class="img-fluid w-100 h-100 object-cover">
                  <div class="decorative-heading position-absolute top-50 start-50 translate-middle  py-lg-4 py-3 px-2 w-100 text-center">
                    <h3 class="fs-120 lh-1 ls-200 fw-normal  ffc text-white">
                     Sourcing
                    </h3>
                  </div>
                </div>
              </a>
            </div>
          </div>


        </div>



      </div>
    </div>

    <div class="studio-sec py-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-9 ">
            <div class="studio-heading text-center">
              <h3 class="fs-40 lh-1 fw-normal ffc mb-3 pb-lg-2">
                Studio Notes
              </h3>
              <div class="studio-disc fs-24 ls-200 lh-1-4 text-secondary ffc">
                <p class="mb-0">
                   What a summer we are having it&#039;s roasting in the Cotswolds !
                </p>
              </div>
              
            </div>
            <div class="studio-img my-lg-5   my-4">
              <img src="assets/images/studio-img.jpg" alt="Studio Img" class="img-fluid w-100 h-100 object-cover">
            </div>


            <div class="studio-heading text-center">
              <h3 class="fs-40  lh-1 fw-normal ffc mb-lg-5 mb-4 pb-lg-1">
                About Us
              </h3>
              <div class="studio-disc fs-24 ls-200 lh-1-4 text-secondary ffc">
                <p class="mb-0">
                 Original House was set up by Archie and Caddy Mackie in 2008.
                </p>
                <p class="mb-0">
                   Born from a passion for design and an appreciation for quality materials and  craftmanship.
                </p>
                <p class="mb-0">
                    From humble beginings working in the world of architectural reclamation.
                </p>
                <p class="mb-0">
                    Over the years we have refined our style, proudly sourcing unique pieces for
                    our diserning customers. more recently we have taken the lessons learnt over
                    years of restoring and are producing our own style of handmade and painted
                    furniture. a family business, we love what we do.
                </p>

              </div>
              
            </div>

            <div class="row justify-content-center">
              <div class="col-md-5">
                <div class="abt-img my-lg-5 my-4">
                  <img src="assets/images/abt-img.jpg" alt="About Img" class="img-fluid w-100 h-100 object-cover">
                </div>
              </div>
            </div>
              <div class="studio-heading text-center">
              
              <div class="studio-disc fs-24 ls-200 lh-1-4 text-secondary ffc">
                <p class="mb-0">
                Pieces that have patina and charm that only time and ware can create. A move
                away from more traditional antiques towards a more laid-back feel. Our antique
                and bespoke pieces fit well not just within period interiors but contrast
                beautifully with the clean lines of modern spaces. Often our pieces are used
                as statment pieces but in a subtle understated fashion. Bringing a splash of
                history, colour and texture. Whether Mid-century, Vintage, Industrial, Folk
                Art, Baroque or Georgian we follow no rules and love mixing styles.
                </p>
              </div>
              
            </div>


          </div>
        </div>
      </div>
    </div>

    <div class="showroom-sec">
      <div class="container">
        <div class="row gx-lg-5">
          <div class="col-md-6 mb-3 mb-md-0">
            <div class="showroom-img h-100">
              <img src="assets/images/showroom-img-1.jpg" alt="Showroom Img" class="img-fluid w-100 h-100 object-cover">
            </div>
          </div>
                    <div class="col-md-6">
            <div class="showroom-img h-100">
              <img src="assets/images/showroom-img-2.jpg" alt="Showroom Img" class="img-fluid w-100 h-100 object-cover">
            </div>
          </div>

          <div class="col-md-12 mt-lg-5 mt-4">
            <div class="showroom-disc fs-40 lh-1-5 ls-200 fw-normal ffc text-secondary text-center">
              <p class="mb-0">
                 We have a showroom in the Cotswolds full of French,
              </p>
                  <p class="mb-0">
                      Italian, Spanish and English Antiques.
              </p>
                  <p class="mb-0">
                    Open by appointment.
              </p>
            </div>
          </div>

        </div>
      </div>
    </div>


    <div class="latest-sec py-5">
      <div class="container py-lg-4">
        <div class="latest-heading text-center wow animate__fadeInUp">
          <h2 class="fs-40 lh-1 ls-200 ffc  mb-4">
            <span>
              <i class="fa-brands fa-instagram"></i>
            </span>
            Latest From Instagram
          </h2>
        </div>

        <div class="row justify-content-center row-cols-lg-5 row-cols-md-4 row-cols-sm-3 row-cols-2 " >
          <div class="col my-2 py-1 wow animate__fadeInUp">
            <div class="latest-img">
              <img src="assets/images/latest-img-1.jpg" alt="Latest img" class="img-fluid w-100 h-100 object-cover">
            </div>
          </div>
          <div class="col my-2 py-1 wow animate__fadeInUp">
            <div class="latest-img">
              <img src="assets/images/latest-img-2.jpg" alt="Latest img" class="img-fluid w-100 h-100 object-cover">
            </div>
          </div>
          <div class="col my-2 py-1 wow animate__fadeInUp">
            <div class="latest-img">
              <img src="assets/images/latest-img-3.jpg" alt="Latest img" class="img-fluid w-100 h-100 object-cover">
            </div>
          </div>
          <div class="col my-2 py-1 wow animate__fadeInUp">
            <div class="latest-img">
              <img src="assets/images/latest-img-4.jpg" alt="Latest img" class="img-fluid w-100 h-100 object-cover">
            </div>
          </div>
          <div class="col my-2 py-1 wow animate__fadeInUp">
            <div class="latest-img">
              <img src="assets/images/latest-img-5.jpg" alt="Latest img" class="img-fluid w-100 h-100 object-cover">
            </div>
          </div>
          <div class="col my-2 py-1 wow animate__fadeInUp">
            <div class="latest-img">
              <img src="assets/images/latest-img-6.jpg" alt="Latest img" class="img-fluid w-100 h-100 object-cover">
            </div>
          </div>
          <div class="col my-2 py-1 wow animate__fadeInUp">
            <div class="latest-img">
              <img src="assets/images/latest-img-7.jpg" alt="Latest img" class="img-fluid w-100 h-100 object-cover">
            </div>
          </div>
          <div class="col my-2 py-1 wow animate__fadeInUp">
            <div class="latest-img">
              <img src="assets/images/latest-img-8.jpg" alt="Latest img" class="img-fluid w-100 h-100 object-cover">
            </div>
          </div>
          <div class="col my-2 py-1 wow animate__fadeInUp">
            <div class="latest-img">
              <img src="assets/images/latest-img-9.jpg" alt="Latest img" class="img-fluid w-100 h-100 object-cover">
            </div>
          </div>
          <div class="col my-2 py-1 wow animate__fadeInUp">
            <div class="latest-img">
              <img src="assets/images/latest-img-10.jpg" alt="Latest img" class="img-fluid w-100 h-100 object-cover">
            </div>
          </div>



        </div>

        <div class="view-btn text-center mt-lg-5 mt-4 wow animate__fadeInUp" >
          <a href="#" class="btn btn-light">
           follow
          </a>
        </div>


      </div>
    </div>

    <div class="newsletter-sec pb-5">
      <div class="container pb-lg-4">
        <div class="row justify-content-center">
          <div class="col-xl-6 col-md-8">
            <div class="newsletter-heading text-center">
              <h3 class="fs-40 lh-1-2 fw-normal ffc ">
                  Join our monthly mailing list <br>
                  to be first to view our latest finds
              </h3>
            </div>

            <div class="newsletter-form w-50 mx-auto mt-4">
              <form>
                <div class="newsletter-group d-flex gap-2 flex-wrap flex-sm-nowrap justify-content-center">
                  <input type="email" placeholder="Email Address" class="fs-16 lh-1 text-light px-3 border rounded-0 border-dark bg-transparent w-100 h-100">
                  <button class="btn btn-light">
                    subscribe
                  </button>
                </div>
              </form>
            </div>

          </div>
        </div>
      </div>
    </div>

    <footer class="border-top border-dark pt-5">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md-3 my-4 my-md-0 wow animate__fadeInUp">
            <div class="footer-wrap text-center text-md-start">
              <h4 class="fs-40 lh-1 fw-normal ffc  text-secondary  mb-3"> 
               Information
              </h4>
              <div class="footer-links">
                <ul>
                  <li>
                    <a href="#">
                      Contact
                    </a>
                  </li>
                  <li>
                    <a href="#">
                       About us
                    </a>
                  </li>
                  <li>
                    <a href="#">
                    Trade
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Terms
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Archive
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-5 col-md-4 wow animate__fadeInUp">
            <div class="footer-wrap">
              <div class="footer-logo text-center ">
                <a href="index.html">
                  <img src="assets/images/footer-logo.png" alt="Logo" class="img-fluid">
                </a>
              </div>
            </div>  
          </div>
          <div class="col-lg-3 col-md-4 my-4 my-md-0 wow animate__fadeInUp">
            <div class="footer-wrap text-center ps-xl-4 text-md-start">
              <h4 class="fs-40 lh-1 fw-normal ffc  text-secondary  mb-3"> 
              Google reviews
              </h4>

              <div class="review-disc fs-15 lh-1-7 text-secondary ">
                <p class="mb-4">
                  <i>
                    Fantastic business. If you're in the market for this furniture Original House finds that thing you're looking for. 5 stars easily from me. Fantastic customer services too. Warm pleasant experience.
                  </i>
                </p>
                <p class="mb-0">
                  <strong>
                    Allan Lawrence
                  </strong>
                </p>
              </div>

            </div>
          </div>

        </div>
        <div class="copy-right pb-4 mt-5">
          <div class="copy-wrap position-relative text-center text-md-start wow animate__fadeInUp">
            <span class=" fs-13 pe-md-3 bg-light position-relative lh-2 ls-100 text-uppercase text-secondary ">
             Copyright 2025 All rights reserved.   |   Original House
            </span>
            
          </div>
        </div>
      </div>
    </footer>
   

    

  

    <script src="assets/js/jquery-3.7.1.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      new WOW({ animateClass: "animate__animated" }).init();
    </script>
  </body>
</html>
