<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
         />
      <link rel="stylesheet" href="assets/css/animate.css" />
      <link rel="stylesheet" href="assets/css/style.css" />
      <link rel="icon" type="image/icon" href="assets/images/favicon.png" />
      <title>Original House</title>
   </head>
   <body>
      <button
         onclick="topFunction()"
         id="ScrollToTop"
         title="Go to top"
         style="display: inline-block"
         >
      <i class="fa-solid fa-angle-up"></i>
      </button>
      <div class="page-wraper">
         <header class="pt-lg-5 pt-4 pb-2  ">
            <div class="main-header">
               <nav class="navbar navbar-expand-lg p-0 flex-wrap">
                  <div class="container py-0">
                     <div
                        class="middle-wrap position-relative w-100 d-flex justify-content-sm-between justify-content-center align-items-center flex-wrap flex-sm-nowrap"
                        >
                        <div class="nav-left order-2 order-sm-1 me-3 me-sm-0">
                           <div class="nav-icns">
                              <ul class="d-flex align-items-center gap-3">
                                 <li>
                                    <a href="#">
                                    <img src="assets/images/search-icn.svg" alt="Serch icn" class="img-fluid">
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    <img src="assets/images/star-icn.svg" alt="Star icn" class="img-fluid">
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    <img src="assets/images/info-icn.png" alt="info icn" class="img-fluid">
                                    </a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                        <div class="site-logo order-1 order-sm-2 mb-2  mb-sm-0">
                           <a href="index.html" class="navbar-brand p-0 me-0">
                           <img
                              src="assets/images/logo.png"
                              alt="Site Logo"
                              class="img-fluid w-100"
                              />
                           </a>
                        </div>
                        <div class="nav-right order-3 order-sm-3">
                           <div class="nav-icns">
                              <ul class="d-flex align-items-center gap-3">
                                 <li>
                                    <a href="#">
                                    <img src="assets/images/email-icn.svg" alt="Email icn" class="img-fluid">
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    <img src="assets/images/call-icn.svg" alt="Call icn" class="img-fluid">
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    <img src="assets/images/cart-icn.svg" alt="Cart icn" class="img-fluid">
                                    </a>
                                 </li>
                                 <li>
                                    <!-- Mobile Toggle -->
                                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvas" aria-controls="navbarOffcanvas" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>
                                    </button>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="main-nav w-100 mt-lg-4">
                        <div class="offcanvas offcanvas-start pt-lg-3" id="navbarOffcanvas" tabindex="-1" aria-labelledby="offcanvasNavbarLabel">
                           <div class="offcanvas-header d-block d-lg-none">
                              <button type="button" class="btn-close btn-close-white text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                           </div>
                           <div class="offcanvas-body w-100">
                              <ul class="navbar-nav flex-grow-1 justify-content-center">
                                 <li class="nav-item"><a class="nav-link " onclick="return ScrollNav('case-furniture')" href="#case-furniture">Case Furniture</a></li>
                                 <li class="nav-item"><a class="nav-link " onclick="return ScrollNav('tables-and-islands')" href="#tables-and-islands">Tables and Islands </a></li>
                                 <li class="nav-item"><a class="nav-link" onclick="return ScrollNav('seating')" href="#seating">  Seating </a></li>
                                 <li class="nav-item"><a class="nav-link" onclick="return ScrollNav('latest-stock')" href="#latest-stock"> Latest Stock </a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </nav>
            </div>
         </header>
         <div class="product-main py-5">
            <div class="container py-lg-4">
               <div class="product-con" id="case-furniture">
                  <div class="row justify-content-center  " >
                     <div class="col-4 mb-4">
                        <div class="product-wrap h-100">
                           <a href="#">
                              <div class="product-img overflow-hidden">
                                 <img src="assets/images/product-img-1.jpg" alt="Product Img" class="img-fluid w-100 h-100 object-cover product-img1" >
                                 <img src="assets/images/product-hover-1.jpg" alt="Product Img" class="img-fluid w-100 h-100 object-cover product-img2 d-none">
                              </div>
                           </a>
                           <div class="product-text py-3 text-center ">
                              <h6 class="mb-lg-4 mb-3 fs-24 lh-1 ls-200 fw-normal ffc text-secondary">
                                 Antique French Bakery Unit
                              </h6>
                              <span class="fs-24 lh-1 ls-200 fw-normal ffc text-secondary">
                              £7500.00
                              </span>
                           </div>
                        </div>
                     </div>
                     <div class="col-4 mb-4">
                        <div class="product-wrap h-100">
                           <a href="#">
                              <div class="product-img overflow-hidden">
                                 <img src="assets/images/product-img-2.jpg" alt="Product Img" class="img-fluid w-100 h-100 object-cover product-img1">
                                 <img src="assets/images/product-hover-2.jpg" alt="Product Img" class="img-fluid w-100 h-100 object-cover product-img2 d-none">
                              </div>
                           </a>
                           <div class="product-text py-3 text-center ">
                              <h6 class="mb-lg-4 mb-3 fs-24 lh-1 ls-200 fw-normal ffc text-secondary">
                                 1930&#039;s Oak Counter / Island
                              </h6>
                              <span class="fs-24 lh-1 ls-200 fw-normal ffc text-secondary">
                              £6000.00
                              </span>
                           </div>
                        </div>
                     </div>
                     <div class="col-4 mb-4">
                        <div class="product-wrap h-100">
                           <a href="#">
                              <div class="product-img overflow-hidden">
                                 <img src="assets/images/product-img-3.jpg" alt="Product Img" class="img-fluid w-100 h-100 object-cover product-img1">
                                 <img src="assets/images/product-hover-3.jpg" alt="Product Img" class="img-fluid w-100 h-100 object-cover product-img2 d-none">
                              </div>
                           </a>
                           <div class="product-text py-3 text-center ">
                              <h6 class="mb-lg-4 mb-3 fs-24 lh-1 ls-200 fw-normal ffc text-secondary">
                                 La Chapellerie Counter / Island
                              </h6>
                              <span class="fs-24 lh-1 ls-200 fw-normal ffc text-secondary">
                              £0.00
                              </span>
                           </div>
                        </div>
                     </div>



                     <div class="col-4 mb-4">
                        <div class="product-wrap h-100">
                           <a href="#">
                              <div class="product-img overflow-hidden">
                                 <img src="assets/images/product-img-4.jpg" alt="Product Img" class="img-fluid w-100 h-100 object-cover product-img1">
                                 <img src="assets/images/product-hover-4.jpg" alt="Product Img" class="img-fluid w-100 h-100 object-cover product-img2 d-none">
                              </div>
                           </a>
                           <div class="product-text py-3 text-center ">
                              <h6 class="mb-lg-4 mb-3 fs-24 lh-1 ls-200 fw-normal ffc text-secondary">
                                 Monumental French Sideboard
                              </h6>
                              <span class="fs-24 lh-1 ls-200 fw-normal ffc text-secondary">
                              £6200.00
                              </span>
                           </div>
                        </div>
                     </div>
                     <div class="col-4 mb-4">
                        <div class="product-wrap h-100">
                           <a href="#">
                              <div class="product-img overflow-hidden">
                                 <img src="assets/images/product-img-5.jpg" alt="Product Img" class="img-fluid w-100 h-100 object-cover product-img1 ">
                                 <img src="assets/images/product-hover-5.jpg" alt="Product Img" class="img-fluid w-100 h-100 object-cover product-img2 d-none ">
                              </div>
                           </a>
                           <div class="product-text py-3 text-center ">
                              <h6 class="mb-lg-4 mb-3 fs-24 lh-1 ls-200 fw-normal ffc text-secondary">
                                 19th Century French Sideboard
                              </h6>
                              <span class="fs-24 lh-1 ls-200 fw-normal ffc text-secondary">
                              £3600.00
                              </span>
                           </div>
                        </div>
                     </div>
                     <div class="col-4 mb-4">
                        <div class="product-wrap h-100">
                           <a href="#">
                              <div class="product-img overflow-hidden">
                                 <img src="assets/images/product-img-6.jpg" alt="Product Img" class="img-fluid w-100 h-100 object-cover product-img1">
                                 <img src="assets/images/product-hover-6.jpg" alt="Product Img" class="img-fluid w-100 h-100 object-cover product-img2 d-none">
                              </div>
                           </a>
                           <div class="product-text py-3 text-center ">
                              <h6 class="mb-lg-4 mb-3 fs-24 lh-1 ls-200 fw-normal ffc text-secondary">
                                 Large Repainted Flemish Sideboard
                              </h6>
                              <span class="fs-24 lh-1 ls-200 fw-normal ffc text-secondary">
                              £5500.00
                              </span>
                           </div>
                        </div>
                     </div>


                  </div>
               </div>
               <div class="product-con" id="tables-and-islands" >
                  <div class="row justify-content-center  " >
                     <div class="col-4 mb-4">
                        <div class="product-wrap h-100">
                           <a href="#">
                              <div class="product-img overflow-hidden">
                                 <img src="assets/images/product-img-1.jpg" alt="Product Img" class="img-fluid w-100 h-100 object-cover product-img1" >
                                 <img src="assets/images/product-hover-1.jpg" alt="Product Img" class="img-fluid w-100 h-100 object-cover product-img2 d-none">
                              </div>
                           </a>
                           <div class="product-text py-3 text-center ">
                              <h6 class="mb-lg-4 mb-3 fs-24 lh-1 ls-200 fw-normal ffc text-secondary">
                                 Antique French Bakery Unit
                              </h6>
                              <span class="fs-24 lh-1 ls-200 fw-normal ffc text-secondary">
                              £7500.00
                              </span>
                           </div>
                        </div>
                     </div>
                     <div class="col-4 mb-4">
                        <div class="product-wrap h-100">
                           <a href="#">
                              <div class="product-img overflow-hidden">
                                 <img src="assets/images/product-img-2.jpg" alt="Product Img" class="img-fluid w-100 h-100 object-cover product-img1">
                                 <img src="assets/images/product-hover-2.jpg" alt="Product Img" class="img-fluid w-100 h-100 object-cover product-img2 d-none">
                              </div>
                           </a>
                           <div class="product-text py-3 text-center ">
                              <h6 class="mb-lg-4 mb-3 fs-24 lh-1 ls-200 fw-normal ffc text-secondary">
                                 1930&#039;s Oak Counter / Island
                              </h6>
                              <span class="fs-24 lh-1 ls-200 fw-normal ffc text-secondary">
                              £6000.00
                              </span>
                           </div>
                        </div>
                     </div>
                     <div class="col-4 mb-4">
                        <div class="product-wrap h-100">
                           <a href="#">
                              <div class="product-img overflow-hidden">
                                 <img src="assets/images/product-img-3.jpg" alt="Product Img" class="img-fluid w-100 h-100 object-cover product-img1">
                                 <img src="assets/images/product-hover-3.jpg" alt="Product Img" class="img-fluid w-100 h-100 object-cover product-img2 d-none">
                              </div>
                           </a>
                           <div class="product-text py-3 text-center ">
                              <h6 class="mb-lg-4 mb-3 fs-24 lh-1 ls-200 fw-normal ffc text-secondary">
                                 La Chapellerie Counter / Island
                              </h6>
                              <span class="fs-24 lh-1 ls-200 fw-normal ffc text-secondary">
                              £0.00
                              </span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="product-con  " id="seating">
                  <div class="row justify-content-center " >
                 <div class="col-4 mb-4">
                        <div class="product-wrap h-100">
                           <a href="#">
                              <div class="product-img overflow-hidden">
                                 <img src="assets/images/product-img-4.jpg" alt="Product Img" class="img-fluid w-100 h-100 object-cover product-img1">
                                 <img src="assets/images/product-hover-4.jpg" alt="Product Img" class="img-fluid w-100 h-100 object-cover product-img2 d-none">
                              </div>
                           </a>
                           <div class="product-text py-3 text-center ">
                              <h6 class="mb-lg-4 mb-3 fs-24 lh-1 ls-200 fw-normal ffc text-secondary">
                                 Monumental French Sideboard
                              </h6>
                              <span class="fs-24 lh-1 ls-200 fw-normal ffc text-secondary">
                              £6200.00
                              </span>
                           </div>
                        </div>
                     </div>
                     <div class="col-4 mb-4">
                        <div class="product-wrap h-100">
                           <a href="#">
                              <div class="product-img overflow-hidden">
                                 <img src="assets/images/product-img-5.jpg" alt="Product Img" class="img-fluid w-100 h-100 object-cover product-img1 ">
                                 <img src="assets/images/product-hover-5.jpg" alt="Product Img" class="img-fluid w-100 h-100 object-cover product-img2 d-none ">
                              </div>
                           </a>
                           <div class="product-text py-3 text-center ">
                              <h6 class="mb-lg-4 mb-3 fs-24 lh-1 ls-200 fw-normal ffc text-secondary">
                                 19th Century French Sideboard
                              </h6>
                              <span class="fs-24 lh-1 ls-200 fw-normal ffc text-secondary">
                              £3600.00
                              </span>
                           </div>
                        </div>
                     </div>
                     <div class="col-4 mb-4">
                        <div class="product-wrap h-100">
                           <a href="#">
                              <div class="product-img overflow-hidden">
                                 <img src="assets/images/product-img-6.jpg" alt="Product Img" class="img-fluid w-100 h-100 object-cover product-img1">
                                 <img src="assets/images/product-hover-6.jpg" alt="Product Img" class="img-fluid w-100 h-100 object-cover product-img2 d-none">
                              </div>
                           </a>
                           <div class="product-text py-3 text-center ">
                              <h6 class="mb-lg-4 mb-3 fs-24 lh-1 ls-200 fw-normal ffc text-secondary">
                                 Large Repainted Flemish Sideboard
                              </h6>
                              <span class="fs-24 lh-1 ls-200 fw-normal ffc text-secondary">
                              £5500.00
                              </span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="product-con" id="latest-stock">
                  <div class="row justify-content-center  " >
                     <div class="col-4 mb-4">
                        <div class="product-wrap h-100">
                           <a href="#">
                              <div class="product-img overflow-hidden">
                                 <img src="assets/images/product-img-1.jpg" alt="Product Img" class="img-fluid w-100 h-100 object-cover product-img1" >
                                 <img src="assets/images/product-hover-1.jpg" alt="Product Img" class="img-fluid w-100 h-100 object-cover product-img2 d-none">
                              </div>
                           </a>
                           <div class="product-text py-3 text-center ">
                              <h6 class="mb-lg-4 mb-3 fs-24 lh-1 ls-200 fw-normal ffc text-secondary">
                                 Antique French Bakery Unit
                              </h6>
                              <span class="fs-24 lh-1 ls-200 fw-normal ffc text-secondary">
                              £7500.00
                              </span>
                           </div>
                        </div>
                     </div>
                     <div class="col-4 mb-4">
                        <div class="product-wrap h-100">
                           <a href="#">
                              <div class="product-img overflow-hidden">
                                 <img src="assets/images/product-img-2.jpg" alt="Product Img" class="img-fluid w-100 h-100 object-cover product-img1">
                                 <img src="assets/images/product-hover-2.jpg" alt="Product Img" class="img-fluid w-100 h-100 object-cover product-img2 d-none">
                              </div>
                           </a>
                           <div class="product-text py-3 text-center ">
                              <h6 class="mb-lg-4 mb-3 fs-24 lh-1 ls-200 fw-normal ffc text-secondary">
                                 1930&#039;s Oak Counter / Island
                              </h6>
                              <span class="fs-24 lh-1 ls-200 fw-normal ffc text-secondary">
                              £6000.00
                              </span>
                           </div>
                        </div>
                     </div>
                     <div class="col-4 mb-4">
                        <div class="product-wrap h-100">
                           <a href="#">
                              <div class="product-img overflow-hidden">
                                 <img src="assets/images/product-img-3.jpg" alt="Product Img" class="img-fluid w-100 h-100 object-cover product-img1">
                                 <img src="assets/images/product-hover-3.jpg" alt="Product Img" class="img-fluid w-100 h-100 object-cover product-img2 d-none">
                              </div>
                           </a>
                           <div class="product-text py-3 text-center ">
                              <h6 class="mb-lg-4 mb-3 fs-24 lh-1 ls-200 fw-normal ffc text-secondary">
                                 La Chapellerie Counter / Island
                              </h6>
                              <span class="fs-24 lh-1 ls-200 fw-normal ffc text-secondary">
                              £0.00
                              </span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <footer class="border-top border-dark pt-5">
            <div class="container">
               <div class="row align-items-center justify-content-between">
                  <div class="col-md-3 my-4 my-md-0 wow animate__fadeInUp">
                     <div class="footer-wrap text-center text-md-start">
                        <h4 class="fs-40 lh-1 fw-normal ffc  text-secondary  mb-3"> 
                           Information
                        </h4>
                        <div class="footer-links">
                           <ul>
                              <li>
                                 <a href="#">
                                 Contact
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                 About us
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                 Trade
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                 Terms
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                 Archive
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-5 col-md-4 wow animate__fadeInUp">
                     <div class="footer-wrap">
                        <div class="footer-logo text-center ">
                           <a href="index.html">
                           <img src="assets/images/footer-logo.png" alt="Logo" class="img-fluid">
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-4 my-4 my-md-0 wow animate__fadeInUp">
                     <div class="footer-wrap text-center ps-xl-4 text-md-start">
                        <h4 class="fs-40 lh-1 fw-normal ffc  text-secondary  mb-3"> 
                           Google reviews
                        </h4>
                        <div class="review-disc fs-15 lh-1-7 text-secondary ">
                           <p class="mb-4">
                              <i>
                              Fantastic business. If you're in the market for this furniture Original House finds that thing you're looking for. 5 stars easily from me. Fantastic customer services too. Warm pleasant experience.
                              </i>
                           </p>
                           <p class="mb-0">
                              <strong>
                              Allan Lawrence
                              </strong>
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="copy-right pb-4 mt-5">
                  <div class="copy-wrap position-relative text-center text-md-start wow animate__fadeInUp">
                     <span class=" fs-13 pe-md-3 bg-light position-relative lh-2 ls-100 text-uppercase text-secondary ">
                     Copyright 2025 All rights reserved.   |   Original House
                     </span>
                  </div>
               </div>
            </div>
         </footer>
      </div>
      <script src="assets/js/jquery-3.7.1.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/custom.js"></script>
      <script>
         new WOW({ animateClass: "animate__animated" }).init();
      </script>
   </body>
</html>